PORT=5000
MONGO_URI=mongodb+srv://Nikk3008:Nikk3008@cluster0.a1taw9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nitin
CLOUDINARY_URL=cloudinary://329596896277718:CvNxRjTkdSVb5DFqhGd0kATzcaU@dppo6irhr
NODE_ENV=production